{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=running.db"
  },
  "CloudinarySettings": {
    "CloudName": "psk-",
    "ApiKey": "2288486",
    "ApiSecret": "_2HdZ-KdJwdgMSu3k"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
